# OSMP-V2

./: final_V2_1.patch  pom.xml
src/main/java/com/asiainfo/: OSMPStartup.java
src/main/java/com/asiainfo/alarm/config/: BassConfig.java  CocConfig.java
src/main/java/com/asiainfo/alarm/controller/: AlarmController.java
src/main/java/com/asiainfo/alarm/dao/bass/: IAlarmDao.java
src/main/java/com/asiainfo/alarm/dao/coc/: ICocAlarmDao.java
src/main/java/com/asiainfo/alarm/enums/: ResultEnum.java
src/main/java/com/asiainfo/alarm/model/: CocLabel.java  CocLabelExt.java  CocSourceTable.java  CocSourceTableExt.java  Page.java  Result.java  TableDataStatus.java
src/main/java/com/asiainfo/alarm/service/: IAlarmService.java
src/main/java/com/asiainfo/alarm/service/impl/: AlarmServiceImpl.java
src/main/java/com/asiainfo/alarm/util/: DateUtil.java  ResultUtil.java  labelUtil.java
src/main/java/com/asiainfo/omp/config/: MasterConfig.java  SlaveConfig.java  WebMvcConfig.java
src/main/java/com/asiainfo/omp/controller/: BaseController.java  BaseMonitorController.java  ChartsController.java  CommonUtilController.java  ConfigManagerController.java  DispatcController.java  FileSystemInfoController.java  FileUploadContoller.java  InterfaceInfoController.java  KnowledgeController.java  OsmpController.java  TableSpaceInfoController.java
src/main/java/com/asiainfo/omp/dao/base/: BaseMonitorDao.java
src/main/java/com/asiainfo/omp/dao/secondary/: AttachmentDao.java  CommonUtilDao.java  ConfigManagerDao.java  DispatcDao.java  FileSystemInfoDao.java  InterfaceInfoDao.java  KnowledgeDao.java  TableSpaceInfoDao.java
src/main/java/com/asiainfo/omp/model/: Attachment.java  City.java  DataConfigInfo.java  Dispatc.java  DispatcConfig.java  FaultFLow.java  FileConfig.java  FileSystemInfo.java  InterFaceConfig.java  InterfaceInfo.java  OsmpBaseInfo.java  TableSpaceConfig.java  TableSpaceInfo.java
src/main/java/com/asiainfo/omp/service/: AttachmentService.java  BaseMonitorService.java  CommonUtilService.java  ConfigManagerService.java  DispatcService.java  FileSystemInfoService.java  InterfaceInfoService.java  KnowledgeService.java  TableSpaceInfoService.java
src/main/java/com/asiainfo/omp/service/impl/: AttachmentServiceImpl.java  BaseMonitorServiceImpl.java  CommonUtilServiceImpl.java  ConfigManagerServiceImpl.java  DispatcServiceImpl.java  FileSystemInfoServiceImpl.java  InterfaceInfoServiceImpl.java  KnowledgeServiceImpl.java  TableSpaceInfoServiceImpl.java
src/main/java/com/asiainfo/omp/task/: OsmpBaseInfoTimer.java
src/main/java/com/asiainfo/omp/test/: OmpTest.java  test1.java  test2.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/mapper/base/: BaseMonitorMapper.xml  OsmpMapper.xml
src/main/resources/mapper/bass/: AlarmMapper.xml
src/main/resources/mapper/coc/: CocAlarmMapper.xml
src/main/resources/mapper/secondary/: AttachmentMapper.xml  CommonUtilMapper.xml  ConfigManagerMapper.xml  DispatcMapper.xml  FileSystemInfoMapper.xml  InterfaceInfoMapper.xml  KnowledgeMapper.xml  TableSpaceInfoMapper.xml
src/main/resources/static/css/: baseMonitor.css  header.css  knowledge.css
src/main/resources/static/css/public/: font-awesome.min.css  paging.css
src/main/resources/static/js/: baseMonitor.js  baseMonitor_DISPATC.js  baseMonitor_FILE.js  baseMonitor_TABLESPACE.js  charts_dispatc.js  charts_file.js  charts_interface.js  charts_tablespace.js  cocAlarm.js  config_Dispatc.js  config_File.js  config_InterFace.js  config_TableSpace.js  header.js  index.js  knowledge.js  labelMonitor.js  labelMonitor_SOURCE.js  labelMonitor_TAG.js
src/main/resources/static/js/public/: ajaxfileupload.js  bootstrap-multiselect.js  paging.js
src/main/resources/templates/: MMSsecurity.ftl  appMonitor.ftl  baseMonitor.ftl  baseMonitor_CHARTS.ftl  baseMonitor_DISPATC.ftl  baseMonitor_FILE.ftl  baseMonitor_TABLESPACE.ftl  cocAlarm.ftl  confModel.ftl  config_Dispatc.ftl  config_File.ftl  config_File1.ftl  config_InterFace.ftl  config_TableSpace.ftl  header.ftl  knowledge.ftl  labelMonitor.ftl  labelMonitor_SOURCE.ftl  labelMonitor_TAG.ftl  speMonitor.ftl  web.ftl
src/main/webapp/: NewFile.jsp
新建文件夹/: 新建文本文档.txt
